# MyApplicationLSAJ3B

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplicationlsaj3b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlsaj3b/: AuthenticationViewModel.kt  FirestoreViewModel.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UserAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplicationlsaj3b/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
